<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body{  background-color: hsl(350, 100%, 88%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  .container{
    display: flex;
    position: relative;
    left: 50vh;
    top: 20vh;
    width: 600px;
    height: 400px;
    border:5px solid white;
    
     border-radius: 12px;
  
    
  

  }
 
  .writting{
    background-color: white ;   
    flex-wrap: wrap;
    height: 400px;
    width: 300px;
  }
  p{
    position: relative;
    left: 15px;
    top:15px;
    text-decoration: dashed;
    flex-wrap: wrap;
    }
    h2,
    h3{
      position: relative;
    left: 15px;
    top:15px;
    flex-wrap: wrap;


    }
    h3{
      font-family: Arial, Helvetica, sans-serif;
      color: #85df85; 
    }
    i{
      color:#85df85;
      position: relative;
      left: 20px;
      top:20px;
      font-size: 20px;
     padding: 2px;
      margin:20px;
      border: 2px solid black;
      border-radius: 12px;
    
 

    
    }
  



  </style>
</head>
<body style="background-color: pink;">
<div class="container">
  <div class="iamge">
    <img src="./images/image-product-mobile.jpg" style="width: 300px; height: 400px;"/>
  </div>
  <div class="writting">
  <p>Preview</p>

  <h2>Gabrielle Essence Eau De Parfum</h2>

 <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
  <br/>
  <br/>
  
  <h3>     $149.99</h3>

  <i class="fa-solid fa-cart-shopping">Add to card</i>
  </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Na</a>.
  </div>
</body>
</html>